# NewsApp2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/Network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/Repository/: NewsHeadlinePagingSource.kt  NewsPagingRespository.kt  NewsRepository.kt  NewsSearchPagingSource.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt  NewsFragmentCollectionAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt  TabNewsFragment.kt
app/src/main/java/com/example/newsapp/ui/viewmodels/: NewsViewModel.kt  NewsViewModelProvider.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapp/viewmodels/: ArticleViewModel.kt  BreakingNewsViewModel.kt  NewsPagingViewModel.kt  NewsViewModel.kt  NewsViewModelProvider.kt  SaveNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/res/anim/: from_left_to_on.xml  from_on_to_left.xml  from_on_to_right.xml  from_right_to_on.xml
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  article_preview.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_tab_news.xml  load_state_item.xml
app/src/main/res/layout-land/: article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: custom_iv_style.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
